

<ul>
    <li>Amjad Lekhdar</li>

    <li>4205B7MO Applications Internet</li>
    <li>Automne 2020, Collège Montmorency</li>
</ul>
<h3>Les horaires des employés</h3>
<ul>
    <li>L'application "Les horaires des employés" permet de composer et de
        diffuser des employés sur des sujets variés.</li>
    <li>La page d'Accueil présente la liste des titres des employés
        avec le nom ,le sexe et la date d'embauche et de licencement :</li>
    <ul>
        <li>Cette version n'offre pas encore la gestion des auteurs.
            Les auteurs doivent être entrées manuellement dans la base de données.<br>
        </li>
        <li>
            Pour fin de démonstration, cette version offre la possibilité de changer de contrôleur d'accueil.<br/>
            L'accueil présente alors plutôt la liste de tous les horaires à l'accueil :
            <ul>
                <li>
                    Chaque horaire indique alors le nom de l'horaire, la description et la date de début et de la fin de l'horaire pour lequel il a été écrit, avec un lien vers cet employé.
                </li>
                <li>
                    Les utilisateurs peuvent cliquer sur le nom de l'employé pour lire les informations complètes d'un horaire :
                </li>
            </ul>
        </li>
        
</ul>
<br>

<table>
    <tr>
        <td>
            <h4>Base de données utilisée par l'application :</h4>
            <img src="webroot/img/Capture.png" alt="" height="600" width="800"/><br/>
							
                
            </object><br/>
        </td>
    </tr>
    <tr>
        <td>
            <h4>Basé sur ce modèle original :</h4>
            <a href="http://www.databaseanswers.org/data_models/employees_schedules/index.htm" >
                <img src="webroot/img/employeeschedule.png" alt=""/><br/>
                Blog as a "Real Life example :</a>
        </td>
    </tr>
</table>
